Executive Name:
Ms. Saylusha
Address:
Convate 2nd floor, Above Spencers, (Opp. Kemp fort) Murgeshpalya, Bangalore 560 017 INDIA BANGALORE,Karnataka,India 560017
Email Address:
saylusha@convate.com
Telephone:
91-80-40609655


Executive Name:
Ms. Janaki
Contact Company:
Alpha Design Technologies Pvt Ltd
Email Address:
alpha.hr@adtl.co.in
Telephone:
080-42556977
Reference Id:
Software Developer ( Back – End
ganaki@ adtl.co.in 

2.
Drupal
Executive Name:
Arlette Moraes - Recruitment Exec.
Email Address:
mohan@vhire.biz
Telephone:
020-26137620
Reference Id:
Arlette.Drupal


3.

Cerulean Information Technology Pvt. Ltd.
# 45, Ground Floor & 1st Floor,
Industrial Layout,
Koramangala, Bangalore - 560 095
Phone : +91-80-65974486/65974487
Mobile : + 91 9844046038 / +91 9844118172
Email : Contact Us
Anand@Cerulean Infotech.com


4.

The Clikkshoppers Private Limited
ADD-303, 7th A, Main,
1st Block Extn., Kalyan Nagar,
Bangalore 560 043 CONTACT-K Babu Uma Maheswar-080 -4208 4481/9972095220 